{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-3GEAH5D\\SQLEXPRESS; database=InfiniShopDB"
  },
  "AppSettings": {
    "Token": "HolyShitaasdasdasdadasdasdasdasdaksjghaidfhqldjgkadshkalsfhkjashfasjkfdksfhsdlkfhKey666666666AA",
    "GoogleClientID": "767245272145-g4glgi0jk8h859j0t2768qo1v14irmv1.apps.googleusercontent.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
